<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sjk1949.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hello World!这是我的第一篇个人博客文章，我把它创造了出来，也许意味着我想写些什么东西了，嗯。。。但是事实上，我也不知道该写些什么，就随便碎碎念些东西吧，讲讲我和计算机的认识过程，嘿嘿。 碎碎念从很早的时候，早到我的小学时期，我看过一套期刊，叫《少年电脑世界》，这套书把我引进了计算机世界的大门，尽管当时，我显然对后面的游戏栏目更感兴趣，我还是慢慢的开始看前面各种技术的介绍，比如如何让计算">
<meta property="og:type" content="article">
<meta property="og:title" content="my-first-blog">
<meta property="og:url" content="https://sjk1949.github.io/2022/11/26/my-first-blog/index.html">
<meta property="og:site_name" content="Sjk1949">
<meta property="og:description" content="Hello World!这是我的第一篇个人博客文章，我把它创造了出来，也许意味着我想写些什么东西了，嗯。。。但是事实上，我也不知道该写些什么，就随便碎碎念些东西吧，讲讲我和计算机的认识过程，嘿嘿。 碎碎念从很早的时候，早到我的小学时期，我看过一套期刊，叫《少年电脑世界》，这套书把我引进了计算机世界的大门，尽管当时，我显然对后面的游戏栏目更感兴趣，我还是慢慢的开始看前面各种技术的介绍，比如如何让计算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-26T10:58:52.000Z">
<meta property="article:modified_time" content="2022-11-27T01:15:09.829Z">
<meta property="article:author" content="Sjk1949">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sjk1949.github.io/2022/11/26/my-first-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>my-first-blog | Sjk1949</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sjk1949</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">某双非野鸡大学物理系在读学生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sjk1949.github.io/2022/11/26/my-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.jpg">
      <meta itemprop="name" content="Sjk1949">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sjk1949">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          my-first-blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-26 18:58:52" itemprop="dateCreated datePublished" datetime="2022-11-26T18:58:52+08:00">2022-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-27 09:15:09" itemprop="dateModified" datetime="2022-11-27T09:15:09+08:00">2022-11-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h1><p>这是我的第一篇个人博客文章，我把它创造了出来，也许意味着我想写些什么东西了，嗯。。。但是事实上，我也不知道该写些什么，就随便碎碎念些东西吧，讲讲我和计算机的认识过程，嘿嘿。</p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>从很早的时候，早到我的小学时期，我看过一套期刊，叫《少年电脑世界》，这套书把我引进了计算机世界的大门，尽管当时，我显然对后面的游戏栏目更感兴趣，我还是慢慢的开始看前面各种技术的介绍，比如如何让计算机自动定时关机（这个东西我还当着全班同学的面表演过，不过失败了），一些好玩的软件，一些有趣的网站等等。这本书后来竟然还讲了SQL注入和HTML博客网站制作（话说这玩意小学生真的能听懂吗？），我对<strong>“博客”</strong>一词的了解，也正是从那时候开始的吧。</p>
<p>在这本书的影响下，我第一次接触了像flash和frontpage这样的应用程序，我发现我对flash这样的动画制作软件很着迷，在那段时间里，我用它做了各种动画，尽管一开始只能做小车平移，不过很快我就开始用它描述一个小学生可以想象的世界了。四五年级的时候，我加入了我们学校机器人兴趣小组，还掌握着微机室的钥匙（事实证明，这是个糟糕透顶的决定），于是在没有正课的时候，几个小伙伴就会出现在微机室里，美其名曰“研究机器人程序”，然后一块打游戏，当时打的很快乐，不过之后不怎么快乐的一件事就是因为看电脑过多，导致我的眼睛开始近视了，悲（所以小朋友们一定要保护好眼睛）。</p>
<p>后来老妈看我对计算机感兴趣，本着培养兴趣的目的（感谢万能的老妈），给我买了一堆计算机方面的书，记得有一本贼厚的书是关于用flash编写情景小游戏的，不过代码这东西对于一个五年级的小学生来说显然还是太难懂了。在无脑照着书上抄了一大堆代码，第一次运行报了几十个错误后，我果断的选择了放弃。</p>
<p>上了初中后，接触了一本神书，《与孩子一起学编程》，这本书使我接触了我人生中的第一种编程语言，Python，我的第一个程序就是在Python的idle中郑重的敲下<code>&gt;&gt;&gt;print &quot;hello world!&quot;</code>（没错，当时的python，print还不是个函数），然后激动的看着命令行回应我<code>hello world!</code>，那是我第一次让这台机器听懂我在说什么东西。</p>
<p>有了python，有了input()，有了if…else…，有了for，while，我可以做的东西顿时变得多种多样了起来，特别是加上了可视化的pygame，可以显示画面之后，我用它实现了很多奇奇怪怪的想法。我做过什么呢？终端扫雷当然是基本操作，还有一个大鱼吃小鱼的小游戏，坦克大战，学了万有引力定律后，还做过一个行星模拟器，如此之类。</p>
<p>到了高中之后，可供挥霍的时间锐减，不过这并没有阻止我用高二疫情发生的寒假用python实现了一个判断数字的简单神经网络，以及一个在二维屏幕显示三维物体的demo。（只能显示物体的边框，我至今还没有实现过真正的3d渲染，希望有时间做吧）。</p>
<p>然后高三一年准备高考，努力还是换来了结果，高考分数远超我的预期，我成功考上了一所国内Top3的顶尖大学(?)。其实我是对计算机专业感兴趣的，但是却选择了物理专业，为什么呢？我是这样想的，计算机终归还是人造的东西，它的原理是人设计好的，虽然我可能不理解，但是总有人理解它，这种东西不是神圣的，而是人造的玩物；而物理不同，物理是神圣的，是万物运行的根本准则，是宇宙的终极规律，是从来没有人完全认识过的真理。当然，真正就读物理专业之后，事情还是和我想象中的相差甚远，这是后话。</p>
<p>进入大学，参加RM机器人队使我受益匪浅，我在这里接触到了51单片机和后来的STM32F4开发板，这种东西比现在家用的64位计算机更接近底层，特别是8位的51单片机，可以直接进行位操作，通过改变寄存器的值就能轻松实现多种功能。这种小芯片还能直接靠引脚与外界交互，通过输出高低电平的方式发送最原始的信号，驱动多种电路。</p>
<p>我还在闲暇时光搞过一点Unity3D，搞过一点前端和数据库，搞过一点Arduino，搞过一丢丢丢丢CTF。不过，也许是时间安排不合理，异或是学校的正课就已经够我消化老久的了，我却再也没有像以前那样去学习这么多东西了。我带到学校了很多书，一些我一直想看的书，一些“闲书”，像《深度学习》，曼昆的《经济学原理》，《毛选》，《unity3D游戏开发》等等<del>（还有姆咪爸爸在海上）</del>，我还有一堆想干的事，比如搭建一个QQ机器人，系统学习机器学习，创建我的个人博客（正在进行），开发一个3D游戏，学习3D渲染等等。</p>
<p>再后来呢？目前还在跟着正课学习C语言，感觉还是学到了很多东西的，昨天校园封校，趁没法出门之际搭建了我的第一台服务器，并在上面跑了我的世界服务器端程序，感觉还是蛮有意思的？</p>
<p>总而言之，这就是我和计算机的的故事，创建这个Blog也是故事之一，以后我可能会用它记录一些个人生活经历，学习的知识，读书的感悟等等，希望我能够从中卒有所获吧。希望我可以每天都有一点进步，不断地获取新知，而不是止步不前，固步自封。希望我能看得下去书本，多看几本好书，利用好大学时光丰富我自己的见识。<em>“问渠哪得清如许，为有源头活水来”</em>，希望我能做那清澈的水渠吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/26/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.</span> <span class="nav-text">Hello World!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sjk1949"
      src="/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Sjk1949</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sjk1949</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
